import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { ArrowRight, BarChart2, PiggyBank, Zap } from 'lucide-react'

export default function Home() {
  return (
    <div className="flex flex-col min-h-screen bg-white">
      <header className="px-4 lg:px-6 h-14 flex items-center">
        <a className="flex items-center justify-center" href="#">
          <span className="font-bold text-2xl text-green-600">Cashly</span>
        </a>
        <nav className="ml-auto flex gap-4 sm:gap-6">
          <a className="text-sm font-medium hover:underline underline-offset-4" href="#">
            Features
          </a>
          <a className="text-sm font-medium hover:underline underline-offset-4" href="#">
            Pricing
          </a>
          <a className="text-sm font-medium hover:underline underline-offset-4" href="#">
            Rewards
          </a>
          <a className="text-sm font-medium hover:underline underline-offset-4" href="#">
            Contact
          </a>
        </nav>
      </header>
      <main className="flex-1">
        <section className="w-full py-12 md:py-24 lg:py-32 xl:py-48">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center space-y-4 text-center">
              <div className="space-y-2">
                <h1 className="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none text-green-600">
                  Simplify Your Spending, Save Smarter with Cashly!
                </h1>
                <p className="mx-auto max-w-[700px] text-gray-600 md:text-xl">
                  Your personal AI-powered budget tracker designed to make managing your money easy and stress-free.
                </p>
              </div>
              <div className="w-full max-w-sm space-y-2">
                <form className="flex space-x-2">
                  <Input className="max-w-lg flex-1" placeholder="Enter your email" type="email" />
                  <Button className="bg-green-600 text-white" type="submit">
                    Sign Up
                    <ArrowRight className="ml-2 h-4 w-4" />
                  </Button>
                </form>
                <p className="text-xs text-gray-500">
                  Sign up for free and start managing your budget today!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section className="w-full py-12 md:py-24 lg:py-32 bg-green-50">
          <div className="container px-4 md:px-6">
            <div className="grid gap-6 items-center">
              <div className="flex flex-col justify-center space-y-8 text-center">
                <div className="space-y-2">
                  <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-green-600">
                    Key Features
                  </h2>
                  <p className="max-w-[600px] text-gray-600 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed mx-auto">
                    Discover how Cashly can transform your financial management
                  </p>
                </div>
              </div>
              <div className="mx-auto grid max-w-5xl items-center gap-6 sm:grid-cols-2 md:gap-12 lg:grid-cols-4">
                <div className="flex flex-col items-center space-y-2 border-gray-200 p-4 rounded-lg">
                  <BarChart2 className="h-10 w-10 text-green-600" />
                  <h3 className="font-bold">Track Expenses in Real-Time</h3>
                  <p className="text-sm text-gray-500 text-center">Keep all your expenses organized in one place.</p>
                </div>
                <div className="flex flex-col items-center space-y-2 border-gray-200 p-4 rounded-lg">
                  <PiggyBank className="h-10 w-10 text-green-600" />
                  <h3 className="font-bold">Set and Reach Savings Goals</h3>
                  <p className="text-sm text-gray-500 text-center">Visualize your progress and stay motivated.</p>
                </div>
                <div className="flex flex-col items-center space-y-2 border-gray-200 p-4 rounded-lg">
                  <Zap className="h-10 w-10 text-green-600" />
                  <h3 className="font-bold">Personalized AI Insights</h3>
                  <p className="text-sm text-gray-500 text-center">Our AI analyzes your habits and helps you save more.</p>
                </div>
                <div className="flex flex-col items-center space-y-2 border-gray-200 p-4 rounded-lg">
                  <svg
                    className=" h-10 w-10 text-green-600"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M6 19V5" />
                    <path d="M20 5v14" />
                    <path d="m6 9 6 6" />
                    <path d="m6 9 6-6" />
                    <path d="m20 9-6 6" />
                    <path d="m20 9-6-6" />
                  </svg>
                  <h3 className="font-bold">Earn Rewards for Smart Spending</h3>
                  <p className="text-sm text-gray-500 text-center">Get rewarded as you reach your financial goals.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer className="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
        <p className="text-xs text-gray-500">© 2023 Cashly. All rights reserved.</p>
        <nav className="sm:ml-auto flex gap-4 sm:gap-6">
          <a className="text-xs hover:underline underline-offset-4" href="#">
            Terms of Service
          </a>
          <a className="text-xs hover:underline underline-offset-4" href="#">
            Privacy
          </a>
        </nav>
      </footer>
    </div>
  )
}

